@0xcfe37f20b540297c;

struct RsMetadata {
    frameCounter @0: Int64 = 0;
    frameTimestamp @ 1: Int64 = 0;
    sensorTimestamp @ 2: Int64 = 0;
    actualExposure @ 3: Int64 = 0;
    gainLevel @ 4: Int64 = 0;
    autoExposure @5: Int64 = 0;
    whiteBalance @ 6: Int64 = 0;
    timeOfArrival @ 7: Int64 = 0;
    temperature @ 8: Int64 = 0;
    backendTimestamp @ 9: Int64 = 0;
    actualFps @10: Int64 = 0;
    laserPower @ 11: Int64 = 0;
    laserPowerMode @ 12: Int64 = 0;
    exposurePriority @ 13: Int64 = 0;
    exposureRoiLeft @ 14: Int64 = 0;
    exposureRoiRight @15: Int64 = 0;
    exposureRoiTop @ 16: Int64 = 0;
    exposureRoiBottom @ 17: Int64 = 0;
    brightness @ 18: Int64 = 0;
    contrast @ 19: Int64 = 0;
    saturation @20: Int64 = 0;
    sharpness @ 21: Int64 = 0;
    autoWhiteBalanceTemperature @ 22: Int64 = 0;
    backlightCompensation @ 23: Int64 = 0;
    hue @ 24: Int64 = 0;
    gamma @25: Int64 = 0;
    manualWhiteBalance @ 26: Int64 = 0;
    powerLineFrequency @ 27: Int64 = 0;
    lowLightCompensation @ 28: Int64 = 0;
}